body {
	 background: linear-gradient(#111111,#ff4655); /* dégradé rouge et noir */
}
header { 
    place-items: center;
    padding: 5%;
    padding-bottom: 0%;
    display: grid; 
    grid-template-columns: 20% auto 20%; 
    grid-template-rows: 100%; 
    gap: 0px 0px; 
    grid-template-areas:"homepage titre logo";
    grid-area:header; 
    justify-items: center; 
    align-items: center; 
}

/* Définie les noms des cellules */
nav { grid-area: nav;
}
main { grid-area: content;}
footer { grid-area: footer; }
.logo { grid-area: logo;
    align-self: center;
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */
    }
.titre { grid-area: titre;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

/* Lien et image pour l'Accueil */
.homelink {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: homepage;
    width: 30%;
}
.homeicon {
    width: 100%;
    height: auto;
}

/* Navigation */
.agents{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}
.armes{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.boutique{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.maps{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.barre{
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 1%;
    border-style: solid;
    border-color: #111111;
    border-radius: 5%;
    background: radial-gradient(#FF4655, #111111);
    gap: 5%;
}

/* Footer */
footer{
    background-color: #4E4E4E;
    width: 60%;
    padding: 5%;
    padding-top: 0%;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;

    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "LOGO Titre Version"
        "contacter Sources Sites-Officiel";
}
      
.textefoot{
    font-size: 100%;
}

.LOGO { grid-area: LOGO;
    align-self: center;
    width: 75%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */ }

.Titre { grid-area: Titre;
    justify-content: flex-start;
    font-size: 100%;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB; 
}

.Version { grid-area: Version;
    font-size: 100%;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB; 
}

.contacter { grid-area: contacter;
    border-right: 2px #111111 solid;
    padding: 2%;
    }

.Sources { grid-area: Sources; 
    border-right: 2px #111111 solid;
    padding: 17%;
    padding-left: 5%;
}
.linkwikis{
    text-decoration: none;
    color: #FBFBFB;
}

.Sites-Officiel { grid-area: Sites-Officiel; 
    display: grid; 
    grid-template-columns:  50% auto; 
    grid-template-rows: auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Logo-valo Valo"
      "Logo-riot Riot"; 
    grid-area: Sites-Officiel; 
  }
  .linkValo { grid-area: Logo-valo; 
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */}
  .linkRiot { grid-area: Logo-riot;
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */ }
  .Valo { grid-area: Valo; }
  .Riot { grid-area: Riot; } 

      
/* Animations */
nav li{
    list-style: none;
}

.sub_menu_agents {
    display: none;
    position: absolute;
    background: linear-gradient(#FF4655, #111111); /* Couleur de fond du sous-menu */
    padding: 2%;
    border-radius: 5%; /* Pour arrondir les coins du sous-menu */
}

.barre li:hover .sub_menu_agents {
    display: block;
}

.sub_menu_agents > li > a{
    text-decoration: none;
    color: #FBFBFB;
    font-weight: bold;
}


.sub_menu_armes {
    display: none;
    position: absolute;
    background: linear-gradient(#FF4655, #111111); /* Couleur de fond du sous-menu */
    padding: 2%;
    border-radius: 5%; /* Pour arrondir les coins du sous-menu */
}

.barre li:hover .sub_menu_armes {
    display: block;
}

.sub_menu_armes > li > a{
    text-decoration: none;
    color: #FBFBFB;
    font-weight: bold;
    
}
/* Classes */
h2 {
	font-size: 270%;
	color: rgb(206, 206, 222);
}

/* Nom des classes */
h3 {
    font-size: 200%;
    margin: 3px;
    padding: 0.5rem;
    text-align: center;
}

/* Colore le nom des classes quand suvolé */
h3>a:hover {
    color: #e0cbcb; /* gris-blanc */
}

/* Enlever le point devant le lien de chaque classe */
h3 > a {
        text-decoration: none;
}

/* Positionnement du nav */
nav>ul{
    padding: 0px;
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Enlever le point devant les liens pour le nav */
a {
    text-decoration: none;
}

/* Couleur du texte dans les balises a*/
a{
    color: black;
}

/* Quand on survole les catégores en haut */
a:hover{
    color: red;
}

/* Mise en page des images*/
img {
	height: 120px;
	width: auto; 
}

/* Mise en page du texte */
p {
	margin: 3px;
	padding: 0.5rem;
	font-size: 170%;
	text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

main {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Placement des différents éléments */
.conteneur {
	height: 100vh;
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px min-content auto auto 100px;
    grid-template-areas: 
        "Entete"
        "Menu"
        "Contenu"
        "Pied";
}

header{
    grid-row: 2;
    grid-column: 1;
    grid-area: Entete;
}

nav{
    grid-row: 2;
    grid-column: 1;
    grid-area: Menu;
}

main{
    grid-row: 2;
    grid-column: 1;
    grid-area: Contenu;
}


footer{
    grid-row: 5;
    grid-column: 1;
    grid-area: Pied;
}


/* Pour ordinateur */
@media only screen and (768px<=width){ 
    main>h2{
        grid-area: classe;
    }

    main{
        padding: 5%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-row-gap: 30px;
        grid-template-areas: 
            "classe classe"
            "controller_logo controleur"
            "duellist_logo duelliste"
            "initiator_logo initiateur"
            "sentinel_logo sentinelle";
    }

    .controleur{
        grid-area: controleur;
    }
    .controller_logo{
        grid-area: controller_logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .duelliste{
        grid-area: duelliste;
    }
    .duellist_logo{
        grid-area: duellist_logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .initiateur{
        grid-area: initiateur;
    }
    .initiator_logo{
        grid-area: initiator_logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sentinelle{
        grid-area: sentinelle;
    }
    .sentinel_logo{
        grid-area: sentinel_logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}