body{
    background-image:url(fond_ecran_valorant.jpg);
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-size: 100vw 100vh; /* Utilise la largeur et la hauteur de la fenêtre comme taille de l'image */
    background-attachment: fixed; /* Maintient l'image fixe lors du défilement */
    display: grid; /* Utilisation de display grid pour le corps de la page */
    place-items: center; /* Centre le contenu dans le corps */
    height: 100vh; /* Hauteur de la fenêtre visible */
}
section{
    width: 70%; /* Largeur du conteneur */
    background: linear-gradient(45deg, #FF4655, #111111);
    padding: 5%;
    border-radius: 2%;
    display: grid; /* Utilisation de display grid pour la section */
    grid-gap: 20px; /* Espace entre les éléments enfants */
    grid-template-columns: 20% auto 20%; /* Colonnes dynamiques */
}
h1{
    display: grid;
    place-items: center;
    grid-template-columns: auto;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
}

#homepage{ /*Icone Home*/
    width: 50px; /* Définit une largeur à 50% de la largeur de son conteneur */
    height: auto; /* Ajuste la hauteur automatiquement pour conserver les proportions de l'image */
    position: absolute; /* Positionnement absolu pour l'image à l'intérieur du conteneur */
    top: 5%; /* Place le haut de l'image à 50% du conteneur */
    left: 5%; /* Place la gauche de l'image à 50% du conteneur */
}

nav{
    display: grid;
    

}

p{
    color: #FBFBFB;
}