/* Fond d'écran du site */
body{
    background-image:url(fond_ecran_valorant.jpg);
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-size: 100vw 100vh; /* Utilise la largeur et la hauteur de la fenêtre comme taille de l'image */
    background-attachment: fixed; /* Maintient l'image fixe lors du défilement */
    display: grid; /* Utilisation de display grid pour le corps de la page */
    place-items: center; /* Centre le contenu dans le corps */
    height: 100vh; /* Hauteur de la fenêtre visible */
}

/* Page du site */
section{
    width: 60%;
    background: linear-gradient(45deg, #FF4655, #111111);
    padding: 5%;
    border-radius: 1%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows:  repeat(4, auto); 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "content content content"
      "footer footer footer"; 
}

header { 
    display: grid; 
    grid-template-columns: 20% auto 20%; 
    grid-template-rows: 100%; 
    gap: 0px 0px; 
    grid-template-areas:"homepage titre logo";
    grid-area:header; 
    justify-items: center; 
    align-items: center; 
}

/* Définie les noms des cellules */
nav { grid-area: nav; }
main { grid-area: content; }
footer { grid-area: footer; }
.logo { grid-area: logo;
    align-self: center;
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */
    }
.titre { grid-area: titre;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

/* Lien et image pour l'Accueil */
.homelink {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: homepage;
}
.homeicon {
    width: 30%;
    height: auto;
}

/* Navigation */
.agents{
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}
.armes{
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.boutique{
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.maps{
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.barre{
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 1%;
    border-style: solid;
    border-color: #111111;
    border-radius: 5%;
    background: radial-gradient(#FF4655, #111111);
    gap: 5%;
}


/* Footer */


