.container {  display: grid;
    grid-template-columns: 20% 1fr 25%;
    grid-template-rows: 15% 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    
  }
  
  .armes-de-la-catégorie { grid-area: 1 / 1 / 2 / 4; }
  
  .catégories { grid-area: 2 / 1 / 5 / 2; }
  
  .contenu-de-la-page { grid-area: 2 / 2 / 5 / 4; }
  
  .guardian { grid-area: 1 / 1 / 2 / 2; }
  
  .autre { grid-area: 1 / 2 / 2 / 3; }
  
  .base { grid-area: 2 / 1 / 3 / 2; }
  
  .dégats { grid-area: 3 / 1 / 4 / 2; }
  
  .skins { grid-area: 4 / 1 / 5 / 2; }

  .retour { grid-area: 1 / 3 / 2 / 4; }
  
/*Pour le body*/
body{
    background-image: linear-gradient(-90deg, #111111, #FF4655 );
}

.armes-de-la-catégorie{
    display: flex;
    justify-content: left;
    background-color:white ;
    justify-content: center;

    padding: 5px;
    border-style: solid;


}


.catégories{
    display: flex;
    justify-content: left;
    background-color:white ;



    margin: 5px;
    border-style: solid;
}

.autre{
    display: flex;
    justify-content: space-around; /* ou une autre valeur de votre choix, comme 'space-between' */
}
.retour{
    display: flex;
    justify-content: space-around; /* ou une autre valeur de votre choix, comme 'space-between' */
    min-width: 70%;
}

.autre img{
    max-width: 100%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    position:relative;top:45%;transform: translate(15%, -50%);

}
.autre img:hover{
    transform: translate(0%,-50%); /* agrandir l'image de 20% lors du survol */
    max-width: 120%;
    width: 120%;
    display: flex;
    flex-direction: row;
}

.guardian img{
    max-width: 100%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    position: relative;top:50%;transform: translate(0%, -50%);

}
.guardian img:hover{
    transform: translate(0%,-50%); /* agrandir l'image de 20% lors du survol */
    max-width: 120%;
    width: 120%;
}

.retour img{
    max-width: 10%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    transform: rotateY(180deg);
    position: relative; top: 50%; left: 90%;transform: translate(-50%, -50%);
    overflow: hidden;
}
.retour img:hover{
    max-width: 120%;
    width: 12%;
}

.base img{
    max-width: 100%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    min-width:25% ;
    justify-content: center;
    position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    .base img:hover{
        max-width: 120%;
        width: 100%;
    }


.dégats img{
    min-height: 25%;
    max-width: 100%;/* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    .dégats img:hover{
        max-width: 120%;
        width: 110%;
    }


.skins img{
    min-width: 25%;
    max-width: 10000%; /* Pour que l'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Pour que la hauteur s'ajuste proportionnellement à la largeur */
    position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); 
    object-fit:cover;
}
.skins img:hover{
    max-width: 120%;
    width: 40%;
}



.contenu-de-la-page{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

    

    text-align: center;
    justify-content: center;
    flex-direction: row;

    float: center;
    position: relative;

    height: auto;
    word-wrap: break-word;
  overflow-wrap: break-word; /* Le texte fera un passage à la ligne lorsque cela est nécessaire pour s'adapter à la largeur */
  position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);

  display: table;


 }


 p{
    color: #FBFBFB;
}
header { 
    place-items: center;
    padding: 5%;
    padding-bottom: 0%;
    display: grid; 
    grid-template-columns: 20% auto 20%; 
    grid-template-rows: 100%; 
    gap: 0px 0px; 
    grid-template-areas:"homepage titre logo";
    grid-area:header; 
    justify-items: center; 
    align-items: center; 
}

/* Définie les noms des cellules */
nav { grid-area: nav;
}
main { grid-area: content;}
footer { grid-area: footer; }
.logo { grid-area: logo;
    align-self: center;
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */
    }
.titre { grid-area: titre;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

/* Lien et image pour l'Accueil */
.homelink {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: homepage;
    width: 30%;
}
.homeicon {
    width: 100%;
    height: auto;
}

/* Navigation */
.agents{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}
.armes{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.boutique{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.maps{
    transition-duration: 5ms;
    font-size: 125%;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB;
}

.barre{
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 1%;
    border-style: solid;
    border-color: #111111;
    border-radius: 5%;
    background: radial-gradient(#FF4655, #111111);
    gap: 5%;
}

/* Footer */
footer{
    background-color: #4E4E4E;
    width: 90%;
    padding: 5%;
    padding-top: 0%;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;

    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "LOGO Titre Version"
        "contacter Sources Sites-Officiel";
}
      
.textefoot{
    font-size: 100%;
}

.LOGO { grid-area: LOGO;
    align-self: center;
    width: 75%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */ }

.Titre { grid-area: Titre;
    justify-content: flex-start;
    font-size: 100%;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB; 
}

.Version { grid-area: Version;
    font-size: 100%;
    align-self: center;
    text-align: center;
    text-decoration: solid;
    color: #FBFBFB;
    text-shadow: 0 0 7px #FBFBFB,
    0 0 10px #FBFBFB; 
}

.contacter { grid-area: contacter;
    border-right: 2px #111111 solid;
    padding: 2%;
    }

.Sources { grid-area: Sources; 
    border-right: 2px #111111 solid;
    padding: 17%;
    padding-left: 5%;
}
.linkwikis{
    text-decoration: none;
    color: #FBFBFB;
}

.Sites-Officiel { grid-area: Sites-Officiel; 
    display: grid; 
    grid-template-columns:  50% auto; 
    grid-template-rows: auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Logo-valo Valo"
      "Logo-riot Riot"; 
    grid-area: Sites-Officiel; 
  }
  .linkValo { grid-area: Logo-valo; 
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */}
  .linkRiot { grid-area: Logo-riot;
    width: 100%; /* Ajuste la largeur du logo */
    height: auto; /* Garde la hauteur proportionnelle à la largeur */ }
  .Valo { grid-area: Valo; }
  .Riot { grid-area: Riot; } 

      
/* Animations */
nav li{
    list-style: none;
}

.sub_menu_agents {
    display: none;
    position: absolute;
    background: linear-gradient(#FF4655, #111111); /* Couleur de fond du sous-menu */
    padding: 2%;
    border-radius: 5%; /* Pour arrondir les coins du sous-menu */
}

.barre li:hover .sub_menu_agents {
    display: block;
    z-index: 5;
}

.sub_menu_agents > li > a{
    text-decoration: none;
    color: #FBFBFB;
    font-weight: bold;
}


.sub_menu_armes {
    display: none;
    position: absolute;
    background: linear-gradient(#FF4655, #111111); /* Couleur de fond du sous-menu */
    padding: 2%;
    border-radius: 5%; /* Pour arrondir les coins du sous-menu */
}

.barre li:hover .sub_menu_armes {
    display: block;
    z-index: 5;
}

.sub_menu_armes > li > a{
    text-decoration: none;
    color: #FBFBFB;
    font-weight: bold;
}